{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Gun Deaths Dataset Explanation
\b0\fs24 \
\
This dataset, which contains information on deaths by the hand of a gun from 2012 to 2014, came from FiveThirtyEight's Gun Deaths in America project, which can be viewed here: {\field{\*\fldinst{HYPERLINK "https://fivethirtyeight.com/features/gun-deaths/"}}{\fldrslt https://fivethirtyeight.com/features/gun-deaths/}}. The full dataset is available on {\field{\*\fldinst{HYPERLINK "https://github.com/fivethirtyeight/guns-data"}}{\fldrslt https://github.com/fivethirtyeight/guns-data}}.\
\
The variables of the dataset are:\
\
* year - integer; the year in which a gun death occurred (2012, 2013, 2014)\
* month - numeric; the month in which a gun death occurred (1, 2, 3, ..., 12)\
* intent - character; the type of death that occurred ("Homicide", "Suicide", "Accidental", "Undetermined")\
* police - integer; indicator variable for whether a police officer was the victim of the shooting (0,1)\
* sex - character; sex of the victim ("M", "F")\
* age - integer; age of the victim (0, 1, 2, ..., 107)\
* race - character; race of the victim ("White", "Black", "Hispanic", "Asian/Pacific Islander", "Native American/Native Alaskan")\
* hispanic - integer; N/A (tried contacting the person who put together the dataset with no response)\
* place - character; place in which the gun death occurred ("Street", "Home", "Farm", "Industrial/construction", "Residential institution", "School/institution", "Sports", "Trade/service area", "Other specified", "Other unspecified")\
* education - character; education level of the victim ("Less than HS", "HS/GED", "Some college", "BA+")}